---- Static IP Address Matches (4 in 2 files) ----
App_ethernet.c (src):71
        printf("Static IP address: %s\n", iptxt);

        /* Turn On LED 3 to indicate ETH and LwIP init success*/
App_ethernet.c (src):124
        printf("Static IP address: %s\n", iptxt);

        LED4_Off();
App_ethernet.c (src):237
                    printf("Static IP address  : %s\n", iptxt);

                    IP_ADDRESS[0] =IP_ADDR0;
Lwip.h (inc):79
/*Static IP ADDRESS*/
// Added by Yang
#define IP_ADDR0   192
